spring.application.name=estoque-api
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque-api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

auth.jwt.token.secret=455a0595071af6e2385c0ec556cb329c
auth.jwt.token.expiration=1
auth.jwt.token.refresh-expiration=15
auth.jwt.token.reset-expiration=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deimosys.corp@gmail.com
spring.mail.password=dcll tdkp pjlz znnn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
