spring.application.name=estoque-api
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque-api
spring.datasource.username=postgres
spring.datasource.password=dedsec206
spring.jpa.hibernate.ddl-auto=update

auth.jwt.token.secret=455a0595071af6e2385c0ec556cb329c
auth.jwt.token.expiration=1
auth.jwt.token.refresh-expiration=15
